<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashLoginRegister.RegisterActivity">

    <LinearLayout
        android:id="@+id/headerDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="45dp"
        >
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/backrow"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>
    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerDaftar"
        android:alpha=".3"
        android:background="@color/colorDefault"
        android:elevation="5dp"/>
    <LinearLayout
        android:id="@+id/daftarDiri"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/shadow">
    <TextView
        android:id="@+id/no_ktp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomer KTP"
        android:layout_marginTop="5dp"
        android:textColor="@color/greyDarkFont"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/edKtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:inputType="number"
        android:hint="input nomer KTP"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_marginTop="5dp"
        android:textColor="@color/greyDarkFont"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/edNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="input nama"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="5dp"
        android:textColor="@color/greyDarkFont"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="12dp"
        android:hint="input email"/>
    <TextView
        android:id="@+id/telpon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:layout_marginTop="2dp"
        android:textColor="@color/greyDarkFont"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/edTelepon"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:hint="input nomor telpon"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="5dp"
        android:textColor="@color/greyDarkFont"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="12dp"
        android:hint="input password"/>

    <TextView
        android:id="@+id/repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retype Password"
        android:layout_marginTop="5dp"
        android:textColor="@color/greyDarkFont"
        android:textSize="13sp"/>
    <EditText
        android:id="@+id/edRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="12dp"
        android:hint="retype password"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Daftar"
        android:background="@drawable/buttonorange"/>
    </LinearLayout>
</RelativeLayout>