<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="-10dp"
    android:background="@color/cardBack">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/MyAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/cardBack"
            app:toolbarId="@+id/MyAppbar"
            >
            <!--content Scrim digunakan untuk memberi warna-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/MyCollapseToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/posterAcara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/poster" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/MyToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/judulAcara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parama Budaya"
                        android:textColor="@color/colorFont"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@id/statusAcara"
                        android:src="@drawable/ticket" />

                    <TextView
                        android:id="@+id/statusAcara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rp 15000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Present By : "
                        android:textColor="@color/colorFont"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/pembuatAcara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UKM Jawa - Telkom University "
                        android:textColor="@color/colorFont"
                        android:textSize="11dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/deskripsiAcara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Budaya merupakan harta warisan yang harus dilestarikan oleh semua element masyarakat, tidak terkecuali kita mahasiswa. Untuk melestarikan budaya daerah, maka akan dilaksanakan pagelaran seni wayang dengan tema Indonesia Jaya Abadi."
                    android:textColor="@color/colorFont"
                    android:textSize="12dp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@color/white"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Event"
                        android:textColor="@color/colorFont"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/waktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/de"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/jam" />

                        <TextView
                            android:id="@+id/jamAcara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="18.00"
                            android:textColor="@color/colorFont"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waktu"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:id="@+id/tanggalAcara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="24 September 2018"
                            android:textColor="@color/colorFont"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tempat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tanggal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="23dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/place" />

                        <TextView
                            android:id="@+id/tempatAcara"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="GSG TelU"
                            android:textColor="@color/colorFont"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@color/white"
                card_view:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note Event"
                        android:textColor="@color/colorFont"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/contentNote"
                        android:layout_below="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/noteAcara"
                            android:text="Untuk info selebihnya bisa menghubungi OA dari UKM Jawa pada (@ukmDjawa/085258286221). Kami terbuka untuk semua kalangan dan juga media patnetr :)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/colorFont"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btnOrderTicket"
                android:text="Order Ticket"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonorange"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="300dp"
                />
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>