<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SplashLoginRegister.TampilanAwalActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ellips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/textPromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/solusi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solusi"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/pencari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pencari Vendor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tepat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tepat dan Terjamin"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPromo"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/pattern"
        android:paddingTop="45dp">

        <TextView
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftarkan Akun Menggunakan Email"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/buttonorange"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/buttonhijau"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="16dp"
                android:layout_marginRight="19dp"/>
            <TextView
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/buttonhijau"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:textSize="16dp"
                android:layout_marginLeft="19dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/buttonorange"
            android:layout_marginTop="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="116dp"
            android:paddingRight="116dp"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/privasi"
        android:layout_below="@+id/containerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dengan menggunakan vendor portal, kamu menyetujui"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="peraturan layanan dan kebijakan privasi."
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
    <View
        android:id="@+id/garis"
        android:layout_below="@+id/privasi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layoutDots"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha=".5"
        android:layout_marginTop="5dp"
        android:background="@color/colorDefault" />
    <LinearLayout
        android:layout_below="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greyFont"
            android:text="Vendor Portal Handicrafted by"
            android:textSize="12dp"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIM MOIN"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>